[gd_scene load_steps=36 format=3 uid="uid://d2u2gshby4m5u"]

[ext_resource type="Script" path="res://player.gd" id="1_3l3pi"]
[ext_resource type="Texture2D" uid="uid://ch1m1eebmmxoj" path="res://Level1/adventurer-attack1-00.png" id="2_fg3oa"]
[ext_resource type="Texture2D" uid="uid://cagdi4g4mwi7q" path="res://Level1/adventurer-v1.5-Sheet.png" id="2_wv52q"]
[ext_resource type="Texture2D" uid="uid://c674iidmxtogp" path="res://Level1/adventurer-attack1-01.png" id="3_mky1d"]
[ext_resource type="Texture2D" uid="uid://cqqbpnesn1oe6" path="res://Level1/adventurer-attack1-02.png" id="4_kc2ow"]
[ext_resource type="Texture2D" uid="uid://cmprnxov5oe1s" path="res://Level1/adventurer-attack1-03.png" id="5_bf07a"]
[ext_resource type="Texture2D" uid="uid://4wx1fqenotsi" path="res://Level1/adventurer-attack1-04.png" id="6_ygf6r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lh6te"]
radius = 20.0
height = 92.0

[sub_resource type="AtlasTexture" id="AtlasTexture_78wk7"]
atlas = ExtResource("2_wv52q")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o02a8"]
atlas = ExtResource("2_wv52q")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhul"]
atlas = ExtResource("2_wv52q")
region = Rect2(300, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc4ky"]
atlas = ExtResource("2_wv52q")
region = Rect2(0, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcdt"]
atlas = ExtResource("2_wv52q")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xed7i"]
atlas = ExtResource("2_wv52q")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_llubg"]
atlas = ExtResource("2_wv52q")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmi7l"]
atlas = ExtResource("2_wv52q")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a76k"]
atlas = ExtResource("2_wv52q")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxog"]
atlas = ExtResource("2_wv52q")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrwn"]
atlas = ExtResource("2_wv52q")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgrl"]
atlas = ExtResource("2_wv52q")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ufvg"]
atlas = ExtResource("2_wv52q")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r30xe"]
atlas = ExtResource("2_wv52q")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdru8"]
atlas = ExtResource("2_wv52q")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_spw54"]
atlas = ExtResource("2_wv52q")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4a4q"]
atlas = ExtResource("2_wv52q")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmmtb"]
atlas = ExtResource("2_wv52q")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x4jq"]
atlas = ExtResource("2_wv52q")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5744"]
atlas = ExtResource("2_wv52q")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxtse"]
atlas = ExtResource("2_wv52q")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhow"]
atlas = ExtResource("2_wv52q")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gifk"]
atlas = ExtResource("2_wv52q")
region = Rect2(300, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rs2u"]
atlas = ExtResource("2_wv52q")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_40rit"]
atlas = ExtResource("2_wv52q")
region = Rect2(100, 111, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_bw87p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fg3oa")
}, {
"duration": 1.0,
"texture": ExtResource("3_mky1d")
}, {
"duration": 1.0,
"texture": ExtResource("4_kc2ow")
}, {
"duration": 1.0,
"texture": ExtResource("5_bf07a")
}, {
"duration": 1.0,
"texture": ExtResource("6_ygf6r")
}],
"loop": false,
"name": &"Attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78wk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o02a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc4ky")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xed7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmi7l")
}],
"loop": true,
"name": &"DoubleJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a76k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgrl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ufvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spw54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4a4q")
}],
"loop": true,
"name": &"Jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmmtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x4jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxtse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gifk")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rs2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40rit")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp1l4"]
size = Vector2(37, 109)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_3l3pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 52)
shape = SubResource("CapsuleShape2D_lh6te")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(51, 38.0625)
scale = Vector2(3.33, 3.34797)
sprite_frames = SubResource("SpriteFrames_bw87p")
animation = &"Attack"
autoplay = "Idle"
frame = 2
frame_progress = 0.109102

[node name="AttackArea" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(111.5, 34)
shape = SubResource("RectangleShape2D_lp1l4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
