[gd_scene load_steps=4 format=3 uid="uid://cn4ehfeqx3py0"]

[ext_resource type="Shader" path="res://Pause.gdshader" id="1_2i833"]
[ext_resource type="FontFile" uid="uid://c6w3pd4o14s3y" path="res://Buttons/PixelSerif_16px_v02.ttf" id="1_dgskt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gslt7"]
shader = ExtResource("1_2i833")

[node name="PauseMenu" type="Control"]
process_mode = 3
material = SubResource("ShaderMaterial_gslt7")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 188.0
offset_bottom = 131.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 188.0
offset_bottom = 131.0

[node name="Resume" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dgskt")
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="Options" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dgskt")
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_dgskt")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
